<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Salary Statement</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Salary_Statement.css">
</head>
<body>

<div class="container mt-5">
	<div class="col-md-6 text-center mx-auto">
		<div class="input">
			<label for="emp_no" class="text-center col-12"><h5>How Many Employees You Want to Enter :</h5></label>
			<input type="text" class="form col-8" id="emp_no"><br>
			<span id="numloc" class="text-danger" style="font-weight: bolder; font-family: Gabriola; font-size: 25px;"></span>
			<button type="submit" class="btn col-8" onclick="employees()">Submit</button>
		</div>
	</div>
</div>

<div class="table-responsive">
	<table class="table table-dark table-striped table-hover mt-5">
		<thead id="head"></thead>
		<tbody id="table"></tbody>
	</table>
</div>

<script type="text/javascript" src="Salary_Statement.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>